# saucedemo-selenium

./: pom.xml
src/main/java/com/solvd/saucedemo/pages/: AbstractPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/com/solvd/saucedemo/utils/: PropertyReader.java  TestDataReader.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/solvd/saucedemo/: AbstractTest.java  SaucedemoTest.java
